<!DOCTYPE html>
<html>
    <head>
        <title>prog web tarefa</title>
        <style> 
        body{background-color:rgb(134, 219, 247); text-align: center;}
        h1{font-family: serif;}
        .class figure {display:block;align-items: center;}
        .class figure img {width:250px;height:250px}
        .class figure figcaption {color:rgb(114, 112, 112);}
        ul{list-style-type: circle;list-style-position:inside;}
        ol{list-style-type: square;list-style-position:inside;}
        a{text-decoration: none;color: blueviolet;}
        a:hover{text-decoration: wavy; color:coral;}
        a:visited{color:black;}
        a:active{color:rgb(107, 252, 23);}
        </style>
    </head>


    <body>
        <h1>HOBBIES</h1>
        <ul id="ancora">
            <li> m&uacute;sica </li>
            <li> pintura </li>
        </ul>
        <section class="class">
            <figure>
                <img src="https://i.pinimg.com/564x/72/67/3d/72673deaae06da7617a1e2b8ff9fb6cd.jpg" alt="imagem de piano">
                <figcaption>figura 1</figcaption>
            <figure>
            <figure>
                <img src="https://i.pinimg.com/564x/b7/ae/ed/b7aeed68f8b43e8db22c432514502452.jpg" alt="imagem pintura">
                <figcaption>figura 2</figcaption>
            </figure>
        </section>
        <hr>
        <h1>ROTINA DI&Aacute;RIA</h1>
        <ol>
            <li>acordo</li>
            <li>me arrumo</li>
            <li>vou para o ifes</li>
            <li>almoço no recreio</li>
            <li>assisto aulas</li>
            <li>vou para casa</li>
            <li>arrumo a casa</li>
            <li>faço dever de casa</li>
            <li>vou para a igreja</li>
            <li>faço mais deveres</li>
            <li>vou dormir</li>
        </ol>
        <hr>
        <h1>LINKS</h1>
        <ul>
            <li> <a href="outra_pagina.html">link 1</a> </li>
            <li> <a href="#ancora">link 2</a> </li>
            <li> <a href="https://www.youtube.com/watch?v=91MTUXla-lE">link 3</a> </li>
        </ul>
    </body>
</html>